{
  "name": "wisdom",
  "version": "1.0.0",
  "description": "divination program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumbarbarrian/wisdom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumbarbarrian/wisdom/issues"
  },
  "homepage": "https://github.com/sumbarbarrian/wisdom#readme"
}
